<!DOCTYPE html>
<html>

    <head>
        <style type="text/css">
            body{
                background:url("./1.jpg");
  background-size:cover;
  background-position:center center;
  background-attachment:fixed;
            }
        </style>
        <title>Hello Everyone</title>
    
    </head>
    <body>
        <div class="Left">
            <imgclass="profile picture" src="./me.jpg"width="200/">
<style>
    body{
        font-family:'arial';
        font-size:16px;
        color:#733338;
    }
</style>
<h1> Vrushti Patel</h1>
<h4> CS student</h4>
        </div>
        <div class="right">
            <p class="bio">
    

I am Computer science student.I live in Gandhinagar, Gujarat.
 This is my first projcet. <br>
Right now i am persuring BE degree from VISHAWAKRAMA GOVERMENT ENGINEERING COLLEGE.
I am also part of Web develpoment club in our college. <br>
My hobbies are running, travellimg, eating and sometime cooking. 
Now a day i am learning new things so i will edit this site. <br>


</p>
<ul>
    <li>
        <a href="https://github.com/@vrushti17">github</a>
    </li>
    <li>
        <a href="https://instagram.com/@_vrushti______">instagram</a>
    </li>
</ul>
</div>
    </body>
</html>
